PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/behaveiq

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123456

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRE=30d

# Frontend URL
FRONTEND_URL=http://localhost:3000

# ML Service
ML_SERVICE_URL=http://localhost:8000

SDK_BASE_URL=../sdk/dist/behaveiq.min.js

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=1000000000000000000000000000000000000000000000000000000000000000


DEMO_API_KEY=biq_4270b64ea940ad068039f417b4c7c875a32d89a105159b843ef4dc978842b21f


# API Key (generate your own)
API_KEY=vXxi8fhuTtHhaGyT3SvqAFN7PR98UuCmuSpdrxF7HyC3cmMgXIZvIuQQYiPYkI1fHugVT3BlbkFJatCrhdnkBFNzJm7AIo6ulwq
